
                                     ++.  .::::.  .++.
                                    :****%@@@@@@%*+**:
                         :++        -#@@@@@@@@@@@@@@#=        ++:
                         -**.      .%@@@@@@@@@@@@@@@@%.       **=
                         =**:     .%@@@@@@@@@@@@@@@@@@%.     .**+
                         +**-    .%@@@@@@@@@@@@@@@@@@@@%:    -***
                         ***=   .%@@@@@@@@@@@@@@@@@@@@@@%    =***
                 :-.     ***+   *@@@@@@@@@@@@@@@@@@@@@@@@#   +***.     -:
                .**+    .****  =@@@@@@@@@@@@@@@@@@@@@@@@@@+  ****:    =**:
                :***    :****.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.****:    +**-
                -***.   -****:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:****-   .***=
        -*+.    =***:   =****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****=   :***+    .+*=
       .***-    +***=   =****@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@****+   -****    -***:
       =***+    ****+   +***%@@@@@@@@*-. .. .-*@@@@@@@@@@@@@@%***+   +****.   =***=
       *****   .*****   ****@@@@@@@#. -+ ...+. -#+--:-=+#@@@@@#***   *****:   *****.
      -*****:  :*****. .***%@@@@@@@:  .%=..**    ..:-:...-%@@@%***. .*****-  .*****-
      ******-  -*****- .**#@@@@@@@@    :@:=%.    =#=-+#-  .%@@@#**: :*****=  -*****+
     :******+  +*****= :**%@@@@@@@@-    -%%:     @-   +%   *@@@%**: -*****+  +******-
     +*******. ******+ -**#@@@@@*-.      ..      #*. .#*   #@@@%**- +******  *******+
-===+**+*****-.***+***.=*#%%%%%:  .=++=.          -+++-   =%%%%%#*= ***+***.:*****+**+===-
:---:.    -******. .*****+@@@@:  :@-  -@:   -#*+++    .:+%@@@@@@@*****.  ******-    .:---:
           -*****   +****-#@@@.  =@....@=   *#.    . .%@@@@@@@@@#****+   +****-
           .****+   =****:=@@@=  .#*--+#    .=***- :  #@@@@@@@@@-****=   =****.
            +***=   :****. %@@@+.  .--.         .@-: .%@@@@@@@@* ****-   -***+
            =***:   .****  -@@@@@*=::::=++. +*++**..:#@@@@@@@@%. ****.   :***=
            :***.    ****   *@@@@@@@@@@@@@%+-....:-*%@@@@@@@@@=  +***     ***-
             ***     +**+    #@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =**+     +**.
             -+-     =**=    .@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@+    -**=     -+=
                     :**-     *%@%+%@@@@@@@@@@@@@@@@@@@@@@@%     -**-
                      ::      +*#@@##%@@@@@@@@@@@@@@@@@@@@#+      ::
                              =****%@%%@@@@@@@@@@@@@@@@%#**=
                              -*** .+%@@@@@@@@@@@@@@@#= +**-
                              :**+    :=*%@@@@@@%%*=.   =**:
                              .**=         .::..        -**.

                              ==============================
                              --- Welcome to OpenVoiceOS ---
                               raspOVOS development Edition
                              ==============================


OVOS Tool COMMANDs:
  ovos-config            Manage your local OVOS configuration files
  ovos-listen            Activate the microphone to listen for a command
  ovos-speak  <phrase>   Have OVOS speak a phrase to the user
  ovos-say-to <phrase>   Send an utterance to OVOS as if spoken by a user

OVOS Docs COMMANDs:
  ovos-docs-viewer community          View the OVOS Community docs in the terminal
  ovos-docs-viewer techincal          View the OVOS Technical docs in the terminal
  ovos-docs-viewer hivemind           View the HiveMind docs in the terminal
  ovos-docs-viewer messages           View OVOS Message specs in the terminal

OVOS Log Viewer:
  ovos-logs [COMMAND] --help      Small tool to help navigate the logs

Misc Helpful COMMANDs:
  ovos-simple-cli         Chat with your device through the terminal